{
  "name": "projet_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "load_server": "cd ../server_projet_5/JWDP5 && node server",
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "all": "concurrently \"cd ../server_projet_5/JWDP5 && node server\" \"sass --watch ./sass/main.scss:./public/css/style.css\"" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RykesZ/projet_5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RykesZ/projet_5/issues"
  },
  "homepage": "https://github.com/RykesZ/projet_5#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "concurrently": "^5.3.0",
    "git": "^0.1.5",
    "sass": "^1.32.7"
  }
}
